<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/core2.css" media="only screen and (min-width:800px)">
<title>My Social Network</title>
<style>
.splash {
	position: relative;
	width: 100%; height: 100%;
	background-image: url("images/back.png");
	background-position: 50%;
	background-size: auto 100%;
	background-repeat: no-repeat;
}
.splash .logo {  /* 한칸 띄고 .logo */
	position: absolute;
	width: 70%; top: 42%;
	margin: 0 15%;
	padding: 5px 0; /* 글자의 외관 여백 */
	text-align: center;
	color: white;
	font-size: 2em;
	border: 3px solid white; /* 글씨 외곽의 박스 */
	border-radius: 30px;
	
}
.splash .darker {
	position: absolute;
	width: 100%; height: 100%;
	left: 0; top: 0;
	background-color: black;
	opacity: 0.3; /* 투명도 */
}
.splash .footer {
	position: absolute;
	width: 70%; top: 90%;
	margin: 0 15%;
	padding: 5px 0; /* 글자의 외관 여백 */
	text-align: center;
	color: white;
	font-size: 1em;
}
</style>
</head>
<body>
	<div class = "splash">
	<div class = "darker"></div>
		<div class = "logo">my social network</div>
		<div class = "footer"> Copyright 2017 2014335056 이해인 </div>
	</div>
</body>
</html>

<script src="js/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	setTimeout(function(){
		$("html").fadeOut("slow", function() {
		window.location.href="login.html"; /* 로긴 페이지 이동 */
		});
	}, 10000); /* 3초 후에 이동해라 */
});
</script>